# oedibud

./: oedibud.slnx
oedibud/: Program.cs  oedibud.csproj  oedibud.db  oedibud.db-shm  oedibud.db-wal  oedibud.sln
oedibud/Components/: App.razor  _Imports.razor
oedibud/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
oedibud/Components/Pages/: Contracts.razor  Dashboard.razor  Employees.razor  ForecastTable.razor  Home.razor  Payments.razor  Projects.razor
oedibud/Data/: BudgetDbContext.cs
oedibud/Migrations/: 20260426094524_AddPaymentTitle.Designer.cs  20260426094524_AddPaymentTitle.cs  BudgetDbContextModelSnapshot.cs
oedibud/Models/: Contract.cs  ContractPayment.cs  Employee.cs  EmployeeGroup.cs  MonthlyCost.cs  PayScaleEntry.cs  Payment.cs  PaymentAssignment.cs  Project.cs
oedibud/Properties/: launchSettings.json
oedibud/Ressources/: Entgelt.xlsx  Entgelt_2026-04-01_2027-02-28.csv  Entgelt_2027-03-01_2027-12-31.csv  Entgelt_2028-01-01_2028-01-31.csv
oedibud/Services/: DataChangeNotifier.cs  ForecastEngine.cs  ForecastService.cs  TvLSalaryService.cs
